spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/Leonie?currentSchema=timrocket
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.flyway.baseline-on-migrate=true

server.port=4040
server.error.include-message=always

logging.file.name = log/application.log
keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=java-oct-2021
keycloak.resource=CodeCoachTimRocket

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username
spring.main.allow-circular-references=true

master.keycloak.username=temp
master.keycloak.password=temp

