keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=java-oct-2021
keycloak.resource=CodeCoachTimRocket

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username
spring.main.allow-circular-references=true

master.keycloak.username=temp
master.keycloak.password=temp
