spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/Leonie
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.flyway.baseline-on-migrate=true

server.port=4040
server.error.include-message=always

logging.file.name = log/application.log